@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ed3849;
  --primary-color-dark: #d23141;
  --primary-color-light: #f4e5ec;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width-1400: 1400px;
  --max-width-1200: 1200px;
  --max-width-900: 900px;
  --header-font: "Playfair Display", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.section__container {
  max-width: var(--max-width-1400);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__subheader {
  max-width: 500px;
  margin: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
  color: #000000;
}
 
a:active{
  color: #b75792;
}
a:hover{
color: var(--primary-color);
}

body {
  font-family: "Poppins", sans-serif;

}

nav {
  max-width: var(--max-width-1200);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.nav__links {
  flex: 1;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
   
}

.link a {
  font-weight: 500;
  color: var(--text-dark);
}

.link a:hover {
  color: var(--primary-color);
}

.nav__logo a {
  padding-right: 10px;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.nav__logo a span {
  color: var(--primary-color);
}

.nav__icons {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.nav__icons span a {
  font-size: 1.25rem;
  color: var(--text-dark);
}

.nav__icons span a:hover {
  color: var(--primary-color);
}

nav li{
  font-weight: bold;
  color: #b75792;
  
}

.header__container {
  min-height: 650px;
  background-color: var(--primary-color-light);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.header__content {
  max-width: 600px;
  margin-left: auto;
}

.header__content h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
  height: 100%;
}

.header__image img {
  position: absolute;
  left: 50%;
  bottom: -5rem;
  transform: translateX(-50%);
  max-width: 420px;
  height: 560px;
}

.categories__grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.categories__card {
  text-align: center;
}

.categories__card img {
  width: 200px;
height: 200px;
  margin: auto;
  margin-bottom: 1rem;
  border: 5px solid var(--white);
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.categories__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}
/*comment on about-us section */

.about-us {
   background-color: #f8f8f8;
   overflow: hidden;
   font-family: "Playfair Display", serif;
}
.heading h1 {
  color: #000000;
  font-size: 55px;
  text-align: center;
  margin-top: 35px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}

.about-content {
  flex: 1;
  width: 600px;
  margin: 0px 25px;
  animation: fadeInUp 2s ease;

}
.about-content p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #666;
  letter-spacing: 1.5;
}
.cta-button {
  display: inline;
  background-color:var(--primary-color);
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.about-content button:hover {
background-color:#f9a5d5 ;
transform: scale(1.1);
}

.about-image {
  flex: 1;
  width: 400px;
  margin: auto;
  border-radius: 50px;
  animation: fadeInRight 2s ease;
}


/* Header */


/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  font-family:"Playfair Display", serif; 
}

nav li {
  margin: 0 1rem;
  position: sticky;
}

/*hero section comment*/
.hero__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.hero__card {
  position: relative;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-15%, -50%);
}

.hero__content p {
  font-size: 0.9rem;
  font-weight: 500;
  color: #f8fafc;
}

.hero__content h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: #f8f8f8;
}

.hero__content a {
  color: #fff;
  text-decoration: underline;
}

.hero__card img {
  width: 564px;
  height: 1002px;
  border-radius: 10px;
}

.product__grid {
  max-width: var(--max-width-900);
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product__card__content {
  text-align: center;
  padding: 1rem;
}

.product__card img{
  display: flex;
  border-radius: 5px;
  width: 100%;
  height: 50%;
  
}
.product__rating {
  margin-bottom: 5px;
  font-size: 0.8rem;
  color: goldenrod;
}

.product__card__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.product__card__content p {
  font-weight: 500;
  color: var(--text-dark);
}

.product__card__content p s {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.product__btn {
  text-align: center;
}
.deals__container {
  background-color: var(--primary-color-light);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.deals__image {
  height: 100%;
  position: relative;
}

.deals__image img {
  position: absolute;
  left: 50%;
  bottom: -5rem;
  transform: translateX(-50%);
  max-width: 550px;
}

.deals__content {
  max-width: 600px;
  margin-right: auto;
}

.deals__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.deals__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.deals__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.deals__countdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.deals__countdown__card {
  height: 80px;
  width: 80px;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.deals__countdown__card h4 {
  margin-bottom: 0;
  font-size: 1.5rem;
  color: var(--text-dark);
}

.deals__countdown__card p {
  margin-bottom: 0;
  font-weight: 500;
  color: var(--text-dark);
}

.banner__container {
  max-width: var(--max-width-900);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.banner__card {
  text-align: center;
}

.banner__card span {
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 2rem;
  color: var(--primary-color);
}

.banner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.blog__container {
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.blog__grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__card {
  background-color: var(--white);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.blog__card__content {
  padding: 1rem;
  text-align: center;
}

.blog__card__content h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.blog__card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.blog__card__content p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.footer__container {
  max-width: var(--max-width-1200);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__container h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__col p span {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer__col a {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__col a:hover {
  color: var(--primary-color);
}

.instagram__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-light);
  border-top: 5px solid #e59bbe;
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__content {
    margin: auto;
    text-align: center;
  }

  .header__image {
    min-height: 650px;
  }

  .hero__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .deals__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .deals__content {
    margin: auto;
    text-align: center;
  }

  .deals__countdown {
    justify-content: center;
  }

  .deals__image {
    min-height: 400px;
    grid-area: 2/1/3/2;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .categories__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .instagram__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}



 



@media screen and (max-width: 768px) {
  .heading h1{
    font-size: 45px;
    margin-top: 30px;
  }
  .about-us{
    margin: 0px;
  }
  .container{
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;

}
.about-content{
  width: 100%;
  margin: 35px 0px;

}
.about-content p{
  font-size: 18px;
  margin-bottom:20px ;

}
.cta-button{
  font-size: 16px;
  padding: 8px 16px;

}
.about-image{
  width: 100%;

}
}
@keyframes fadeInUp{
  0%{
    opacity: 0;
    transform: translateY(50px);
  }
  100%{
    opacity: 1;
    transform: translateY(50px);
  }
}
@keyframes fadeInRight{
  0%{
    opacity: 0;
    transform: translateX(-50px);
  }
  100%{
    opacity: 1;
    transform: translateX(50px);
  }
}


