@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #ecb94c;
  --primary-color-dark: #fbbf24;
  --secondary-color: #2a80b3;
  --text-dark: #000000;
  --text-light: #776d6d;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .5s ease;
  
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;

}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  filter: grayscale(.4);
  transition: .3s;
  animation-play-state: running;

}
img:hover{
  filter: grayscale(0);
  transform: scale(1.3) ;
}

  

body {
  font-family: "Poppins", sans-serif;
  --nav-load-time: 300ms;
  --nav-link-load-time: 500ms;
  --article-load-delay: calc(var(--nav-load-time) + var(--nav-link-load-time))
}
h1 {
  animation: article-load 300ms ease-in var(--article-load-delay);
  animation-fill-mode: forwards;
  transform: translateY(-20px);
  opacity: 0;
}
p {
  animation: article-load 300ms ease-in calc(var(--article-load-delay) + 200ms);
  animation-fill-mode: forwards;
  transform: translateY(-20px);
  opacity: 0;
}


.logo__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.logo__header img {
  max-width: 150px;
}

.contact__us {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact__us p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  color: var(--text-dark);
  cursor: pointer;
}

.contact__us i {
  font-size: 1rem;
}

nav {
  background-color: #4f4b4b;  
  animation: nav-load var(--nav-load-time) ease-in;
}
nav li{
  position: sticky;
  animation-name: nav-link-load;
  animation-duration: var(--nav-link-load-time);
  animation-timing-function: ease-in;
  animation-delay: var(--nav-load-time);
  animation-fill-mode: forwards;
  transform: scale(0);

}
nav li:first-child {
  animation-name: nav-first-link-load;
  transform: translateX(-1000%);
}

nav li:last-child {
  animation-name: nav-last-link-load;
  transform: translateX(1000%);
}

.nav__links {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav__links a {
  font-size: 0.9rem;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.nav__links i {
  font-size: 1.2rem;
}

header {
  min-height: 20rem;
  background-image: url("images/background\ image\ 9.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.header__container {
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--white);
}

.header__container h1 {
  font-size: 4rem;
  color: #d8bc31;
}

.header__container button {
  margin-top: 1rem;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  

}

.header__container button:hover {
  background-color: var(--primary-color-dark);
  transition: scale(1.1);
}
.btn{
  transition: transform 500ms;
  transition-timing-function: cubic-bezier(0.075, -3, .25, 4);
}
.btn:hover{
  transition: scale(1.1);
}



.banner__1 {
  background-color: var(--text-light);
}

.banner__1__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.banner__1__container .icon {
  display: grid;
  gap: 0.5rem;
  text-align: center;
  color: var(--text-dark);
  font-size: 0.8rem;
  cursor: pointer;
}



.banner__1__container img {
  width: 40px;
  margin: auto;
}

.arrivals__nav {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.arrivals__nav span {
  cursor: pointer;
  transition: 0.3s;
}

.arrivals__nav span:hover {
  color: var(--primary-color);
}

.arrivals__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.arrivals__image,
.product__image {
  display: flex;
}

.arrivals__image:first-child {
  grid-area: 1/1/2/3;
}

.banner__2 {
  background-image: url("images/super\ sale\ 1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__2__container {
  color: var(--white);
  text-align: center;
}

.banner__2__container p {
  font-size: 1.5rem;
}

.banner__2__container h2 {
  font-size: 5rem;
  font-weight: 500;
}

.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}

.square {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  display: grid;
  place-content: center;
  border-radius: 5px;
}

.banner__2__container button {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--white);
  cursor: pointer;
}
.seller img{
width: 300px;
height: 300px;
}
.seller__nav,
.product__nav {
  font-size: 2rem;
  color: var(--text-dark);
  cursor: pointer;
}

.seller__nav span,
.product__nav span {
  cursor: pointer;
  transition: 0.3s;
}

.seller__nav span:hover,
.product__nav span:hover {
  color: var(--primary-color);
}

.seller__grid,
.product__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.seller__card {
  cursor: pointer;
}

.seller__card__details {
  padding: 1rem 0;
  background-color: var(--text-light);
  text-align: center;
}

.seller__card__details .price {
  font-size: 0.8rem;
  cursor: pointer;
}

.seller__card__details .price span {
  color: var(--primary-color);
}

.banner__3 {
  background-image: url("images/banner\ 3.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__3__container {
  color: var(--white);
  text-align: center;
  padding: 8rem 1rem;
}

.banner__3__container p {
  font-size: 1.5rem;
}

.banner__3__container h2 {
  font-size: 3rem;
}

.product__image:nth-child(1) {
  grid-area: 1/1/3/3;
}

.product__image:nth-child(2) {
  grid-area: 1/3/2/5;
}

.blog__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__details {
  display: grid;
  gap: 0.5rem;
  color: var(--text-dark);
}

.blog__details p {
  font-size: 0.8rem;
}

.blog__details h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.blog__details span {
  width: fit-content;
  font-size: 0.8rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.blog__details span:hover {
  color: var(--secondary-color);
}
.blog img{
  width: 300px;
  height: 300px;
}

footer {
  background-color: var(--text-light);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--text-dark);
}

.footer__col img {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col i {
  font-size: 1rem;
  margin-right: 1rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col p {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  color: var(--white);
  background-color: var(--primary-color);

}


@keyframes nav-load {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes nav-link-load {
  0% {
    transform: scale(0);
  }

  90% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes nav-first-link-load {
  0% {
    transform: translateX(-1000%);
  }

  90% {
    transform: translateX(50%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes nav-last-link-load {
  0% {
    transform: translateX(1000%);
  }

  90% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes article-load {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes square-out-hesitate {
  0% {
    clip-path: inset(0 0 0 0);
  }
  40% {
    clip-path: inset(33% 33% 33% 33%);
  }
  100% {
    clip-path: inset(100% 100% 100% 100%);
  }
}

[transition-style="out:square:hesitate"] {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) square-out-hesitate both;
}

@keyframes fadeAndMove {
  from {
    opacity: 0;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100px);
  }
}



@media (width < 900px) {
  .banner__1__container {
    gap: 3rem;
  }

  .arrivals__grid,
  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .seller__grid,
  .product__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .product__image:nth-child(1) {
    grid-area: unset;
  }

  .product__image:nth-child(2) {
    grid-area: 1/1/2/4;
  }
}

@media (width < 600px) {
  .banner__2__container h2 {
    font-size: 4rem;
  }

  .seller__grid,
  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__image:nth-child(2) {
    grid-area: unset;
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}